# Set Prefix to <C-Space>
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Set the default color mode to 256color mode
set -g default-terminal "tmux-256color"

# Override terminal so it displays 32bit RGB color
set -a terminal-overrides ",*256col*:RGB"

# Shorten delay between prefix and command to 1 second
set -s escape-time 1

# Lengthen the repeat limit to 1000ms
set -g repeat-time 1000

# Set the base index for windows to 1
set -g base-index 1

# Set the base index for panes to 1
set -w -g pane-base-index 1

# Reload tmux config with Prefix r
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Split panes with | and -
bind | split-pane -h
bind - split-pane -v

# Move between panes with Prefix h,j,k,l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Cycle through windows with Prefix C-h,l
bind C-h select-window -t :-
bind C-l select-window -t :+

# Resize panes with Prefix H,J,K,L
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Move status line to the top
set -g status-position top

# Set onedark theme
set -g @onedark_date_format "%a %b %d"
set -g @onedark_time_format "%I:%M %p"
run-shell ~/.tmux/themes/tmux-onedark-theme.tmux
